# all uppcase with underscore, no spaces
# must start with React since it will be used in React
#any changes made in the env will require a re-start to make the new chages

REACT_APP_LOCATIONIQ_API_KEY=<YOUR_API_KEY_HERE>
